{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build++ 001_3_5_sum",
      "type": "shell",
      "command": "clang++",
      "args": [
          "-I${workspaceFolder}", "-DDEBUG_LOG_CXX", "-std=c++14", "-g", "src/001_3_5_sum.cpp", "-o", "build/001_3_5_sum"
      ]
    },

    {
      "label": "build++ 002_fib_sum",
      "type": "shell",
      "command": "clang++",
      "args": [
          "-I${workspaceFolder}", "-DDEBUG_LOG_CXX", "-std=c++14", "-g", "src/002_fib_sum.cpp", "-o", "build/002_fib_sum"
      ]
    },

    {
      "label": "build++ 003_prime_factors",
      "type": "shell",
      "command": "clang++",
      "args": [
          "-I${workspaceFolder}", "-DDEBUG_LOG_CXX", "-std=c++14", "-g", "src/003_prime_factors.cpp", "-o", "build/003_prime_factors"
      ]
    },

    {
      "label": "build++ 004_palindromic_sums",
      "type": "shell",
      "command": "clang++",
      "args": [
          "-I${workspaceFolder}", "-DDEBUG_LOG_CXX", "-std=c++14", "-g", "src/004_palindromic_sums.cpp", "-o", "build/004_palindromic_sums"
      ]
    },

    {
      "label": "build++ 024_lexicographical_sort_random_access",
      "type": "shell",
      "command": "clang++",
      "args": [
          "-I${workspaceFolder}", "-DDEBUG_LOG_CXX", "-std=c++14", "-g", "src/024_lexicographical_sort_random_access.cpp", "-o", "build/024_lexicographical_sort_random_access"
      ]
    }

  ]
}